# panoptic

./: .gitignore  build.gradle  pom.xml
docs/: actions.mdx  conditions.mdx  index.mdx
src/main/java/eu/mikart/panoptic/: PanopticLoader.java  PanopticPlugin.java
src/main/java/eu/mikart/panoptic/api/: PanopticAPI.java
src/main/java/eu/mikart/panoptic/command/: PanopticCommand.java  PluginCommand.java
src/main/java/eu/mikart/panoptic/config/: ActionValueSerializer.java  ColorSerializer.java  ConditionDataSerializer.java  ConditionEvaluationMode.java  ConditionParamsSerializer.java  ConfigProvider.java  EventSetting.java  Settings.java
src/main/java/eu/mikart/panoptic/config/event/: BlockBreakSetting.java  BlockPlaceSetting.java  CraftSetting.java  EntityInteractSetting.java  EntityKillSetting.java  EventSetting.java  EventSettings.java  FishCatchSetting.java  FishingSetting.java  FurnaceCookSetting.java  ItemConsumeSetting.java  ItemDropSetting.java  ItemEnchantSetting.java  ItemPickupSetting.java  ItemRepairSetting.java  MoveSetting.java  PlayerDamageSetting.java  PlayerDeathSetting.java  PlayerJoinSetting.java  PlayerLeaveSetting.java  PlayerSleepSetting.java  PlayerTeleportSetting.java
src/main/java/eu/mikart/panoptic/config/timed/: TimedEvent.java  TimedEventsConfig.java
src/main/java/eu/mikart/panoptic/event/: Action.java  ActionContextParser.java  ActionData.java  ActionRegistry.java  Condition.java  ConditionData.java  ConditionRegistry.java  MiniPlaceholderContextParser.java  PlaceholderContextParser.java
src/main/java/eu/mikart/panoptic/event/action/: Action.java  ActionData.java  CancelAction.java  ConditionalAction.java  DelayedAction.java  MiniPlaceholderMessageAction.java  PlaceholderMessageAction.java  RunCommandAsConsoleAction.java  RunCommandAsPlayerAction.java  SendMessageAction.java
src/main/java/eu/mikart/panoptic/event/action/impl/: CancelAction.java  JavaScriptAction.java  MiniPlaceholderMessageAction.java  PlaceholderMessageAction.java  RunCommandAsConsoleAction.java  RunCommandAsPlayerAction.java  SendMessageAction.java
src/main/java/eu/mikart/panoptic/event/action/value/: ActionValue.java  BooleanActionValue.java  StringActionValue.java
src/main/java/eu/mikart/panoptic/event/condition/: Condition.java  ConditionData.java  EntityTypeCondition.java  MiniPlaceholderCondition.java  PlaceholderCondition.java  RandomCondition.java  SneakingCondition.java
src/main/java/eu/mikart/panoptic/event/condition/impl/: AviatorCondition.java  BlockAtLocationCondition.java  BlockLocationCondition.java  BlockTypeCondition.java  DamageSourceCondition.java  EntityTypeCondition.java  JavaScriptCondition.java  MiniPlaceholderCondition.java  PlaceholderCondition.java  RandomCondition.java  SneakingCondition.java  WorldCondition.java
src/main/java/eu/mikart/panoptic/event/condition/params/: BooleanConditionParams.java  ConditionParams.java  DoubleConditionParams.java  ListStringConditionParams.java  StringConditionParams.java
src/main/java/eu/mikart/panoptic/event/context/: ActionContextParser.java  MiniPlaceholderContextParser.java  PlaceholderContextParser.java
src/main/java/eu/mikart/panoptic/event/registry/: ActionRegistry.java  ConditionRegistry.java
src/main/java/eu/mikart/panoptic/integration/: PanopticPlaceholderExpansion.java
src/main/java/eu/mikart/panoptic/listener/: EventfulEvent.java  EventfulManager.java
src/main/java/eu/mikart/panoptic/metrics/: EventMetrics.java
src/main/java/eu/mikart/panoptic/script/: AviatorScriptEngine.java
src/main/java/eu/mikart/panoptic/timed/: CronParser.java  CronScheduler.java  TimedEventsManager.java
src/main/java/eu/mikart/panoptic/util/: BukkitEventParser.java  CooldownManager.java
src/main/resources/: paper-plugin.yml
src/test/java/eu/mikart/panoptic/: CronTest.java
